{
   "theme":{

      "colors":{
         "tab_selected":"#819400",
         "toolbar":"#141c21",
         "frame":"#141c21",
         "frame_inactive":"#141c21",
         "ntp_text":"#fff9f9",
         "sidebar_border":"#ffffff",
         "sidebar_text":"#ffffff",
         "sidebar":"#141c21",
         "ntp_background":"#141c21",
         "tab_background_text":"#ffffff",
         "tab_text":"#141c21",
         "sidebar_highlight":"#141c21",
         "sidebar_highlight_text":"#ffffff",
         "button_background_active":"#141c21",
         "icons":"#ffffff",
         "popup":"#141c21",
         "popup_highlight":"#819400",
         "popup_text":"#ffffff",
         "tab_loading":"#ffffff",
         "toolbar_field":"#141c21",
         "toolbar_field_border_focus":"#819400",
         "toolbar_field_text":"#ffffff",
         "toolbar_field_highlight":"#819400",
         "toolbar_field_separator":"#819400",
         "toolbar_top_separator":"#141c21",
         "tab_background_separator":"#ffffff",
         "button_background_hover":"#607582",
         "icons_attention":"#819400",
         "popup_border":"#ffffff",
         "popup_highlight_text":"#ffffff",
         "tab_line":"#819400",
         "toolbar_bottom_separator":"#141c21",
         "toolbar_field_border":"#141c21",
         "toolbar_field_focus":"#141c21",
         "toolbar_field_text_focus":"#ffffff",
         "toolbar_field_highlight_text":"#141c21",
         "toolbar_text":"#ffffff",
         "toolbar_vertical_separator":"#819400"
      }
   },
   "name":"Arch Grey",
   "manifest_version":2,
   "version":"1.0",
   "description":"https://github.com/v1nc/arch-grey"
}